Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: coastal-popup;singleton:=true
Bundle-Version: 1.4.3
Bundle-Activator: za.ac.sun.cs.coastal.popup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.13.300",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: coastal-popup
Bundle-ActivationPolicy: lazy
Export-Package: za.ac.sun.cs.coastal.popup;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 za.ac.sun.cs.coastal.popup.handlers;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.core.commands",
 za.ac.sun.cs.coastal.popup.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences"
